{
	"name": "employee_management_system_api",
	"version": "1.0.0",
	"description": "Employee Management System API",
	"main": "index.js",
	"scripts": {
		"start": "nodemon -e js,graphql server.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Umang Patel",
	"dependencies": {
		"apollo-server-express": "^2.3.1",
		"express": "^4.16.4",
		"graphql": "^0.13.2",
		"mongodb": "^3.7.4",
		"nodemon": "^1.19.4"
	}
}
